{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "oci": "User Id=pokeuser;Password=Asdf1234aa__;Data Source=jhckgtvr8s8pz86s_high; Connection Timeout=30;"
  }
}

